{
  "278049241001": {
    "USER": {
      "550785477884510208": {
        "usertime": "Asia/Dubai"
      },
      "409249222010077195": {
        "usertime": "Asia/Kolkata"
      },
      "288670254446411777": {
        "usertime": "Asia/Kolkata"
      },
      "517293178873970711": {
        "usertime": "Asia/Singapore"
      },
      "218438342193315840": {
        "usertime": "America/Denver"
      },
      "348390882627813377": {
        "usertime": "America/New_York"
      },
      "473446760233041929": {
        "usertime": "Asia/Kathmandu"
      },
      "586027473343348746": {
        "usertime": "America/Chicago"
      },
      "305586566451953675": {
        "usertime": "Asia/Kathmandu"
      },
      "327100335380365312": {
        "usertime": "Europe/Paris"
      },
      "572390914404777996": {
        "usertime": "Europe/Amsterdam"
      },
      "650329752288100362": {
        "usertime": "Asia/Kolkata"
      },
      "552920310333308938": {
        "usertime": "Asia/Kolkata"
      },
      "434954644666712064": {
        "usertime": "Asia/Kolkata"
      },
      "244083887053996032": {
        "usertime": "Asia/Karachi"
      },
      "300381007889170432": {
        "usertime": "Europe/Vienna"
      },
      "616222464724303893": {
        "usertime": "Australia/Melbourne"
      },
      "337240732739960833": {
        "usertime": "America/Edmonton"
      },
      "515931136132907018": {
        "usertime": "Europe/Andorra"
      },
      "624576794187530250": {
        "usertime": "Australia/Perth"
      },
      "294700043263279106": {
        "usertime": "America/Denver"
      },
      "313954103841521668": {
        "usertime": "Europe/London"
      },
      "461210664946499589": {
        "usertime": "America/New_York"
      },
      "370821121827667968": {
        "usertime": "Asia/Kolkata"
      }
    }
  }
}
